{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PetControlContext": "Host=localhost;Database=PetControlSystem;Username=1234;Password=1234"
  }
}
